<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.moedigital.pjsknameindex</groupId>
    <artifactId>pjsk-name-index</artifactId>
    <version>1.0</version>

    <name>pjsk-name-index</name>
    <description>A library for indexing names from the game Project Sekai.</description>
    <developers>
        <developer>
            <name>Wang Yuxiang</name>
            <email>nrrowyx@moedigital.com</email>
            <organization>Moedigital</organization>
            <organizationUrl>https://moedigital.com</organizationUrl>
        </developer>
    </developers>
    <properties>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.moedigital.pjsknameindex.SekaiIndex</mainClass> <!-- 替换为您的主类完全限定名 -->
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>